CREATE OR REPLACE PROCEDURE DSSADM.ACT_RPT_PEDSUC_PERIODO (PFECHA DATE) IS

CURSOR C1 IS
SELECT A.ROWID CLAVE, A.* FROM RPT_PEDIDO_SUCURSAL A WHERE PEDIDO_DIALOGISTICO = PFECHA
  AND PEDIDO_ESTADOACTUAL = 96 AND PEDIDO_PERIODO = 3;
REG_C1 C1%ROWTYPE;

TOT_REG NUMBER := 0;

BEGIN

    OPEN C1;
    LOOP FETCH C1 INTO REG_C1;
    EXIT WHEN C1%NOTFOUND;

        SELECT COUNT(1) INTO TOT_REG
                 FROM RPT_PEDIDO_SUCURSAL WHERE PEDIDO_ID = REG_C1.PEDIDO_ID 
                                            AND PEDIDO_ESTADOACTUAL = 96
                                            AND PEDIDO_PERIODO = 1 
                                            AND PEDIDO_DIALOGISTICO < PFECHA;

        IF TOT_REG = 0 THEN
        
            ACT_LOG_PEDIDO_PERIODO(PFECHA, REG_C1.PEDIDO_ID, 1, REG_C1.PEDIDO_PERIODO, 'ACT_RPT_PEDSUC_PERIODO');
        
            UPDATE RPT_PEDIDO_SUCURSAL SET PEDIDO_PERIODO = 1 WHERE ROWID = REG_C1.CLAVE;            
        
        END IF;


    END LOOP;
    CLOSE C1;
       
    COMMIT;
     
END;
/