CREATE OR REPLACE PROCEDURE DSSADM.ACT_ID_ATG (PFECHA DATE) IS


CURSOR C1 IS
SELECT A.ROWID CLAVE, A.* FROM LT_PEDIDO_TICKET A WHERE ID_DIA = PFECHA;
REG_C1 C1%ROWTYPE;

CLIENTE_CANAL VARCHAR2(50);


CURSOR C2 IS
SELECT A.ROWID CLAVE, A.* FROM LT_PEDIDO_TICKET A WHERE A.ID_ATG = 0 AND A.ID_DIA = PFECHA;
REG_C2 C2%ROWTYPE;                                    

DOCUMENTO NUMBER;
VID_ATG NUMBER;

BEGIN

    OPEN C1;
    LOOP FETCH C1 INTO REG_C1;
        EXIT WHEN C1%NOTFOUND;

        BEGIN
         SELECT  ID_CLIENTE_CANAL INTO CLIENTE_CANAL 
         FROM CLIENTE_CANAL_CAC
         WHERE CODIGO = REG_C1.CODIGO_CLIENTE;  

         UPDATE LT_PEDIDO_TICKET SET ID_ATG = CLIENTE_CANAL 
         WHERE ROWID = REG_C1.CLAVE;

        EXCEPTION
         WHEN OTHERS THEN 
             NULL;
        END;

    END LOOP;    

    COMMIT;        


    OPEN C2;
    LOOP FETCH C2 INTO REG_C2;
    EXIT WHEN C2%NOTFOUND;

        BEGIN

            SELECT DOCNUMERO INTO DOCUMENTO FROM DG_TCONCILIACION WHERE IDPEDIDO = REG_C2.ID_PEDIDO;

            SELECT ID INTO VID_ATG FROM ATG_C_USER_SNAP WHERE NUMERODOCUMENTO = TO_CHAR(DOCUMENTO);

            UPDATE LT_PEDIDO_TICKET SET ID_ATG = VID_ATG WHERE ROWID = REG_C2.CLAVE;

        EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
        END;

        COMMIT;

    END LOOP;
    CLOSE C1; 


END;
/