CREATE OR REPLACE PROCEDURE DSSADM.ACT_RPT_PEDIDO_DISTRIBUCION (PFECHA DATE) IS

--declare

--pfecha date;

--Start_Date date := to_date('24/08/2021', 'DD/MM/YYYY');
--End_Date   date := to_date('24/08/2021', 'DD/MM/YYYY');


PMONTO NUMBER := 0;
PCANTIDAD NUMBER := 0;


CURSOR C1 IS
-- ENVIOS 100% DIGITAL - '1.Env¡os Sucursal'
SELECT  rowid clave,
        ID_SUC AS Sucursal,
        ID_PEDIDO,
        PEDIDO_ESTADO_ACTUAL_DESC,
        PICKUP,
        PEDIDO_ES_NOA,
        VENTA_RESERVA,
        TIPO_RESERVA,
        COBRO_ESTADOAPROBACION
        ,1 cantidad,
        pfecha,
        0 MONTO,
        0 CANT,
        ID_SUC SUC,
        0 MONTO_TICKET,
        0 CANTIDAD_TICKET,
        1 ID_CATEGORIA
FROM  AG_PEDIDOS_COTODIGITAL
WHERE  PEDIDO_PERIODO = 1
   AND  DIA_LOGISTICO = PFECHA
   AND  PICKUP = 0
   AND  ID_ESTADO_PEDIDO = 96
   AND  VENTA_RESERVA + TIPO_RESERVA <= 1
   AND  COBRO_ESTADOAPROBACION <> 'RECHAZADA'
UNION ALL
-- PEDIDOS CERRADOS CON RECHAZO DE TARJETA - '2.Recuperados Call Center'
SELECT  rowid clave,
        ID_SUC AS Sucursal,
        ID_PEDIDO,
        PEDIDO_ESTADO_ACTUAL_DESC,
        PICKUP,
        PEDIDO_ES_NOA,
        VENTA_RESERVA,
        TIPO_RESERVA,
        COBRO_ESTADOAPROBACION
        ,1 cantidad,
        pfecha,
        0,
        0,
        ID_SUC,
        0,0,
        2
  FROM  AG_PEDIDOS_COTODIGITAL
WHERE  PEDIDO_PERIODO = 1
   AND  DIA_LOGISTICO = PFECHA
 AND  ID_ESTADO_PEDIDO = 96
   AND  COBRO_ESTADOAPROBACION = 'RECHAZADA'
   AND  PICKUP = 1
   AND  VENTA_RESERVA + TIPO_RESERVA <= 1
UNION ALL
-- ENVIOS POR SUCURSAL DE ELECTRO - '3.Env¡os Sucursal Interior (Electro)'
SELECT  rowid clave,
        ID_SUC AS Sucursal,
        ID_PEDIDO,
        PEDIDO_ESTADO_ACTUAL_DESC,
        PICKUP,
        PEDIDO_ES_NOA,
        VENTA_RESERVA,
        TIPO_RESERVA,
        COBRO_ESTADOAPROBACION
        ,1 cantidad,
        pfecha,
        0,
        0,
        ID_SUC,
        0,0,
        3
  FROM  AG_PEDIDOS_COTODIGITAL
WHERE  PEDIDO_PERIODO = 1
   AND  DIA_LOGISTICO = PFECHA
AND  COBRO_ESTADOAPROBACION <> 'RECHAZADA'
   AND  ID_ESTADO_PEDIDO = 96
   AND  VENTA_RESERVA + TIPO_RESERVA > 1
   AND  PICKUP = 0
   AND  ID_SUC IN (165,109,185,178,204,209)
UNION ALL
-- PEDIDOS CERRADOS CON ENTREGA CD - '4.Entrega en Sucursal - Electro/NOA'
SELECT  rowid clave,
        ID_SUC AS Sucursal,
        ID_PEDIDO,
        PEDIDO_ESTADO_ACTUAL_DESC,
        PICKUP,
        PEDIDO_ES_NOA,
        VENTA_RESERVA,
        TIPO_RESERVA,
        COBRO_ESTADOAPROBACION
        ,1 cantidad,
        pfecha,
        0,
        0,
        ID_SUC,
        0,0,
        4
  FROM  AG_PEDIDOS_COTODIGITAL
WHERE  PEDIDO_PERIODO = 1
   AND  DIA_LOGISTICO = PFECHA
 AND  COBRO_ESTADOAPROBACION <> 'RECHAZADA'
   AND  PICKUP = 1
   AND  VENTA_RESERVA + TIPO_RESERVA <= 1
   AND  ID_ESTADO_PEDIDO = 96
UNION ALL
-- PEDIDOS CERRADOS CON ENTREGA CD - '5.Entrega CD'
SELECT  rowid clave,
        ID_SUC AS Sucursal,
        ID_PEDIDO,
        PEDIDO_ESTADO_ACTUAL_DESC,
        PICKUP,
        PEDIDO_ES_NOA,
        VENTA_RESERVA,
        TIPO_RESERVA,
        COBRO_ESTADOAPROBACION
        ,1 cantidad,
        pfecha,
        0,
        0,
        ID_SUC,
        0,0,
        5
  FROM  AG_PEDIDOS_COTODIGITAL
WHERE  PEDIDO_PERIODO = 1
   AND  DIA_LOGISTICO = PFECHA
 AND  COBRO_ESTADOAPROBACION <> 'RECHAZADA'
   AND  PICKUP = 0
   AND  VENTA_RESERVA + TIPO_RESERVA > 1
   AND  ID_SUC NOT IN (165,109,185,178,204,209)
   AND  ID_ESTADO_PEDIDO = 96;
REG_C1 C1%ROWTYPE;

BEGIN


--while start_date <= trunc(End_Date) loop

--pfecha := start_date;

DELETE RPT_PEDIDO_DISTRIBUCION WHERE ID_DIA = PFECHA;



OPEN C1;
LOOP FETCH C1 INTO REG_C1;
EXIT WHEN C1%NOTFOUND;

    INSERT INTO RPT_PEDIDO_DISTRIBUCION VALUES (
            REG_C1.Sucursal,
            REG_C1.ID_PEDIDO,
            REG_C1.PEDIDO_ESTADO_ACTUAL_DESC,
            REG_C1.PICKUP,
            REG_C1.PEDIDO_ES_NOA,
            REG_C1.VENTA_RESERVA,
            REG_C1.TIPO_RESERVA,
            REG_C1.COBRO_ESTADOAPROBACION,
            REG_C1.cantidad,
            REG_C1.pfecha,
            REG_C1.MONTO,
            REG_C1.CANT,
            REG_C1.SUC,
            REG_C1.MONTO_TICKET,
            REG_C1.CANTIDAD_TICKET,
            REG_C1.ID_CATEGORIA
    );

    UPDATE AG_PEDIDOS_COTODIGITAL SET ID_CATEGORIA = REG_C1.ID_CATEGORIA WHERE ROWID = REG_C1.CLAVE;

END LOOP;
CLOSE C1;




COMMIT;

FOR X IN

    (SELECT ROWID, ID_PEDIDO FROM RPT_PEDIDO_DISTRIBUCION WHERE ID_DIA = PFECHA)

    LOOP

        SELECT SUM(MONTO_TICKET), COUNT(1) CANTIDAD_TICKET  INTO PMONTO, PCANTIDAD
        FROM LT_PEDIDO_TICKET WHERE ID_PEDIDO = X.ID_PEDIDO; 

        UPDATE RPT_PEDIDO_DISTRIBUCION SET MONTO_TICKET = PMONTO, CANTIDAD_TICKET = PCANTIDAD WHERE ROWID = X.ROWID;

    END LOOP;


FOR X IN

    (SELECT ROWID, ID_PEDIDO FROM RPT_PEDIDO_DISTRIBUCION WHERE ID_DIA = PFECHA)

    LOOP

        SELECT SUM(MONTO_TICKET), COUNT(1) CANTIDAD_TICKET  INTO PMONTO, PCANTIDAD
        FROM LT_PEDIDO_TICKET WHERE ID_PEDIDO = X.ID_PEDIDO AND ID_DIA = PFECHA;

        UPDATE RPT_PEDIDO_DISTRIBUCION SET MONTO_TICKET_DL = PMONTO, CANTIDAD_TICKET_DL = PCANTIDAD WHERE ROWID = X.ROWID;

    END LOOP;

    COMMIT;


--   start_date := start_date + 1;
--end loop;


END;
/