CREATE OR REPLACE PROCEDURE DSSADM.ACT_FECHA_COMPRA_PEDIDO (PFECHA DATE, RESULTADO OUT NUMBER, MENSAJE OUT VARCHAR2) IS

P_COMPRA DATE;

CURSOR C1 (pdate date) IS
SELECT A.ROWID CLAVE, A.* FROM LT_PEDIDO_TICKET A WHERE ID_DIA = pdate; 
REG_C1 C1%ROWTYPE;

BEGIN

    OPEN C1 (pfecha);
    LOOP FETCH C1 INTO REG_C1;
    EXIT WHEN C1%NOTFOUND;

        SELECT DISTINCT MIN(FECHA_COMPRA) INTO P_COMPRA FROM AG_PEDIDOS_COTODIGITAL WHERE ID_PEDIDO = REG_C1.ID_PEDIDO;

        UPDATE LT_PEDIDO_TICKET SET FECHA_COMPRA = P_COMPRA WHERE ROWID = REG_C1.CLAVE;

    END LOOP;
    CLOSE C1;
    COMMIT;

    RESULTADO := 0;
    MENSAJE := 'FINALIZACION CORRECTA.';

EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        CLOSE C1;

        RESULTADO := 1;
        MENSAJE := SQLERRM || ' Pedido: ' || REG_C1.ID_PEDIDO;    

END;
/