CREATE OR REPLACE PROCEDURE DSSADM.ACT_AG_INFO_DIARIA (P_FECHA DATE, P_SUCURSAL NUMBER DEFAULT NULL) IS

FECHA_PARAM DATE := P_FECHA;

CURSOR VENTA IS
SELECT  ID_SUC,
        SUM (VENTA_IVA_TOTAL) VENTA,
        SUM(CANT_UNIDADES) UNIDADES
FROM    BT_VTAS_DIGITAL
WHERE   ID_DIA = FECHA_PARAM
    AND ID_SUC BETWEEN DECODE(P_SUCURSAL, NULL,0, P_SUCURSAL) AND DECODE(P_SUCURSAL, NULL, 999, P_SUCURSAL)
GROUP BY ID_SUC ORDER BY ID_SUC;
REG_VENTA VENTA%ROWTYPE;

cupos number := 0;

BEGIN

DELETE AG_INFO_DIARIA
WHERE   DIA_LOGISTICO = FECHA_PARAM
    AND ID_SUC BETWEEN DECODE(P_SUCURSAL, NULL,0, P_SUCURSAL) AND DECODE(P_SUCURSAL, NULL, 999, P_SUCURSAL) ;

OPEN VENTA;
LOOP FETCH VENTA INTO REG_VENTA;
EXIT WHEN VENTA%NOTFOUND;

    -- buscar los cupos
    select sum(cupomaximo) CUPOS into cupos from HENTRCUPOSFECHA
    where FECHACUPO = TO_CHAR(fecha_param, 'YYYYMMDD') and IDSUCURSAL = reg_venta.id_suc;

    INSERT INTO AG_INFO_DIARIA VALUES (FECHA_PARAM, REG_VENTA.ID_SUC, REG_VENTA.VENTA, REG_VENTA.UNIDADES, CUPOS);

END LOOP;
CLOSE VENTA;
COMMIT;

END;
/