CREATE OR REPLACE PROCEDURE DSSADM.ACT_MAE_SUCURSALES_DIGITAL
IS

CURSOR SUC IS
SELECT  DISTINCT ID_SUC FROM BT_VTAS_DIGITAL
WHERE   ID_SUC NOT IN (SELECT ID_SUC FROM MAE_SUCURSALES_DIGITAL);
REG_SUC SUC%ROWTYPE;

BEGIN

OPEN SUC;
LOOP FETCH SUC INTO REG_SUC;
EXIT WHEN SUC%NOTFOUND;

    INSERT INTO MAE_SUCURSALES_DIGITAL
                    (ID_SUC, DESC_SUC2, ID_ZONA_GEO_GESTION)
                    VALUES
                    (REG_SUC.ID_SUC, (SELECT DESC_SUC2 FROM LT_SUC_GDM WHERE ID_SUC = REG_SUC.ID_SUC), 0);

END LOOP;
CLOSE SUC;
COMMIT;

END;
/