CREATE OR REPLACE PROCEDURE DSSADM.ACT_ESTADO_70 (PFECHA DATE) IS


CURSOR C1 IS
SELECT  A.ROWID CLAVE, A.* 
FROM    RPT_PEDIDO_SUCURSAL A
WHERE   A.PEDIDO_PERIODO IN (1,3) 
    AND A.PEDIDO_ESTADOACTUAL = 70  
    AND A.PEDIDO_DIALOGISTICO = PFECHA;
REG_C1  C1%ROWTYPE;

TOTAL NUMBER:=0;

BEGIN


OPEN C1;
LOOP FETCH C1 INTO REG_C1;
EXIT WHEN C1%NOTFOUND;

    SELECT  COUNT(1) INTO TOTAL 
    FROM    AG_PEDIDOS_COTODIGITAL A 
    WHERE   A.ID_ESTADO_PEDIDO = 70 
        AND A.PEDIDO_PERIODO = 1 
        AND ID_PEDIDO = REG_C1.PEDIDO_ID
        AND DIA_LOGISTICO < PFECHA;
    
    IF TOTAL = 0 THEN
    
        ACT_LOG_PEDIDO_PERIODO(PFECHA, REG_C1.PEDIDO_ID, 1, REG_C1.PEDIDO_PERIODO, 'ACT_ESTADO_70');

        UPDATE RPT_PEDIDO_SUCURSAL SET PEDIDO_PERIODO = 1 WHERE ROWID = REG_C1.CLAVE;

    ELSE
    
        ACT_LOG_PEDIDO_PERIODO(PFECHA, REG_C1.PEDIDO_ID, 2, REG_C1.PEDIDO_PERIODO, 'ACT_ESTADO_70');

        UPDATE RPT_PEDIDO_SUCURSAL SET PEDIDO_PERIODO = 2 WHERE ROWID = REG_C1.CLAVE;
    
    END IF;


END LOOP;
CLOSE C1;

    COMMIT;

END;
/