CREATE OR REPLACE PROCEDURE DSSADM."ACT_MAE_ESTADO_PEDIDO" IS

CURSOR ESTADO IS
SELECT DISTINCT PEDIDO_ESTADOACTUAL, PEDIDO_ESTADOACTUALDESCRIPCION
FROM RPT_PEDIDO_SUCURSAL
WHERE PEDIDO_ESTADOACTUAL NOT IN (SELECT ID_ESTADO_PEDIDO FROM MAE_ESTADO_PEDIDO);
REG_ESTADO ESTADO%ROWTYPE;

TOTAL NUMBER := 0;

BEGIN

OPEN ESTADO;
LOOP FETCH ESTADO INTO REG_ESTADO;
EXIT WHEN ESTADO%NOTFOUND;

    INSERT INTO MAE_ESTADO_PEDIDO VALUES (REG_ESTADO.PEDIDO_ESTADOACTUAL,
                                          REG_ESTADO.PEDIDO_ESTADOACTUALDESCRIPCION
                                         );

END LOOP;
CLOSE ESTADO;

SELECT COUNT(1) INTO TOTAL FROM MAE_ESTADO_PEDIDO WHERE ID_ESTADO_PEDIDO = 999;
IF TOTAL = 0 THEN
    INSERT INTO MAE_ESTADO_PEDIDO VALUES (999, 'Reenvio');
END IF;

SELECT COUNT(1) INTO TOTAL FROM MAE_ESTADO_PEDIDO WHERE ID_ESTADO_PEDIDO = 990;
IF TOTAL = 0 THEN
    INSERT INTO MAE_ESTADO_PEDIDO VALUES (990, 'Reclamo');
END IF;

COMMIT;

END;
/