CREATE OR REPLACE PROCEDURE DSSADM.ACT_AG_PEDIDO_ENTREGA (PFECHA DATE) AS

CURSOR A1 IS
SELECT DISTINCT(ID_PEDIDO) ID_PEDIDO FROM AG_PEDIDOS_COTODIGITAL
WHERE FECHA_ENTREGA = PFECHA AND ID_ESTADO_PEDIDO = 96;
REG_a1 a1%ROWTYPE;

TOTAL_TICKETS NUMBER := 0;
UNIDADES NUMBER := 0;
PESOS NUMBER := 0;
PSUC NUMBER := 0;

BEGIN

DELETE AG_PEDIDO_ENTREGA WHERE FECHA_ENTREGA = PFECHA;

OPEN a1;
LOOP FETCH a1 INTO REG_a1;
EXIT WHEN a1%NOTFOUND;

    SELECT SUM(DECODE(CTIPVENT,'VEN', QLTMEDID, QLTMEDID*-1)) UNIDADES,
           SUM(DECODE(CTIPVENT,'VEN', ILTRIMPO, ILTRIMPO*-1)) PESOS,
           COUNT(DISTINCT TERMINAL||TRANSACCION)
    INTO   UNIDADES, PESOS, TOTAL_TICKETS
    FROM LT_PEDIDO_TICKET A, T7743100_BACKUP B
    WHERE A.TERMINAL = B.CTERMINL AND A.TRANSACCION = B.NCTRTERM AND A.ID_DIA = B.FECHAPRO
     AND ID_PEDIDO = REG_A1.ID_PEDIDO;

    BEGIN
        SELECT DISTINCT ID_SUC INTO PSUC FROM LT_PEDIDO_TICKET WHERE ID_PEDIDO = REG_A1.ID_PEDIDO;
    EXCEPTION
        WHEN OTHERS THEN
            PSUC := 0;
    END;

    INSERT INTO AG_PEDIDO_ENTREGA VALUES
    (PFECHA, REG_A1.ID_PEDIDO, 1, NVL(TOTAL_TICKETS,0), NVL(UNIDADES,0), NVL(PESOS,0), PSUC);

END LOOP;
CLOSE A1;
COMMIT;

END;
/